VITE_SUPABASE_PROJECT_ID="ftueibzwzxewgukjoven"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dWVpYnp3enhld2d1a2pvdmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODA0MDQsImV4cCI6MjA4MjI1NjQwNH0.0stAHatO-wCTZolasMWQi_cvkKhr0t10szGm22qeYmg"
VITE_SUPABASE_URL="https://ftueibzwzxewgukjoven.supabase.co"
